# MyNewPractice

./: build.gradle  course.txt  gson_string.txt  settings.gradle
app/: build.gradle
app/serializabledemo/: build.gradle
app/serializabledemo/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.kt  Test03.java
app/src/main/res/layout/: activity_field_use_annotation.xml  activity_koin.xml  activity_main.xml  activity_new_start_demo1.xml  activity_new_start_demo2.xml  activity_old_start_demo2.xml  activity_start_demo1.xml
jetpackdemo/: build.gradle
jetpackdemo/src/androidTest/java/com/example/jetpackdemo/: SleepDabaseTest.kt
jetpackdemo/src/main/: AndroidManifest.xml
jetpackdemo/src/main/java/com/example/jetpackdemo/: Activity2.kt  Activity3.kt  BlankFragment1.kt  BlankFragment2.kt  GlobaleActionFragment.kt  HostFragment.kt  MainActivity.kt  MyApp.kt  SafeArgsFragment.kt  TestRepositoryScopeFragment.kt
jetpackdemo/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_jetpack_base_use.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_dispatch_touch_outer_event.xml  fragment_draw.xml  fragment_draw_finish.xml  fragment_fixed_top_recycler_view.xml  fragment_nested_scroll.xml  fragment_recycler_view.xml  fragment_room_demo.xml  fragment_safe_args.xml  fragment_span_string.xml  fragment_work_manager_demo.xml  item.xml  simple_inner_solution_list_view.xml  star_item.xml  tt.xml
jetpackdemo/src/main/res/navigation/: nav_graph.xml
jetpackdemo/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/com/: ArrayTest.java  ArrayTest122.java  ArrayTest2.java  GenericTypeDemo.java  GenericTypeDemo3.java  Pair.java  TTT.java  Test.java  TestKotlinListOf.kt  TongPeiHu.java  Util.kt
lib/src/main/java/com/binaryX/: BinaryBean.kt  DataGet.kt
lib/src/main/java/com/concurrence/: C_JoinTest.java  PCSimple.java  SleepAndInterrupted.java
lib/src/main/java/com/concurrence/a_startThread/: CallableTest.java
lib/src/main/java/com/concurrence/b_stop/: StopTestOne.java  StopTestThree.java  StopTestTwo.java
lib/src/main/java/com/concurrence/lock/: SyncTest.java
lib/src/main/java/com/example/lib/: FileRandom.java
lib/src/main/java/com/gson_demo/: LicenseBean.kt  NullTest.kt  模拟通知数据.kt
lib/src/main/java/com/kotlin_coroutines/: AFirst.kt  FundamentalAPI.kt  FundamentalAPI2.kt  FundamentalAPI3.kt  Second.kt  Test.kt  Third.kt  并发请求.kt
lib/src/main/java/com/kotlin_coroutines/suspend_demo/: A1SuspendMain.kt  A2SnipetJava.java  A2Snippet.kt
lib/src/main/java/com/kotlin_demo/: Demo.kt  Student.java
lib/src/main/java/com/kotlin_demo/coroutines_demo/: CompareLaunchAndWithContext.kt  CoroutinesDemo1.kt  SuspendDemo.kt
lib/src/main/java/com/kotlin_demo/function/: 1_FunctionConstant.kt  2_ExtentionFunction.kt  3_ReceiverFunction.kt  UseFunction.kt
lib/src/main/java/com/kotlin_demo/function_demo/: FunctionAsParam.kt  FunctionPresentStyle.kt  LookFunctionType.kt  TypeAliasAndExtentionUse.kt
lib/src/main/java/com/proxy_test/: ProxyTest.java  自己的笔记 一.代理模式.md
lib/src/main/java/com/reflect_test/generic/: Response.java  Test.java  TestTypeToken.java
lib/src/main/java/com/serializable/: SingleUser.kt  TestSeriable.kt  TestSeriableSomeMethod.kt  WriteMoreTimeSeriable.kt
lib/src/main/java/com/testbase/: TestConstructor.java
lib/src/main/java/com/zero/genericsdemo02/: Test.java  TestEqual.java  TestType.java
lib/src/test/java/base_java/: BaseTest.java  ContainerHelpers.java  DecimalFormatDemo.kt
lib/src/test/java/base_java/collectionDemo/: Demo.kt
lib/src/test/java/base_java/generi_type_demo/: EraseLegacyOne.java  EraseLegacyTwo.java  GenericQuestion.java  GenericType.java  GenericTypeBridgeMethod.java  GenericTypeDemo.java  GenericWildcard.java
lib/src/test/java/base_java/reflection_demo/: ClassDemo.java  Exam.java  ReflectAndGeneric.java
lib/src/test/java/base_java/reflection_demo/enjoin_retrofit/: EnjoyRetrofit.java  ParameterHandler.java  ServiceMethod.java
lib/src/test/kotlin/: Test.kt  Test3.kt
lib/src/test/kotlin/base/: A.java  Base.kt  Tfest1.kt  委托.kt  懒加载1.kt  懒加载2.kt
lib/src/test/kotlin/base_java/: ThreadLocalDemo.kt
lib/src/test/kotlin/common/: DefaultDispatcher.kt  Dispatcher.kt  Dispatchers.kt  GithubServiceApi.kt  HandlerDispatcher.kt  Log.kt  SingleDispatcher.kt
lib/src/test/kotlin/coroutine_demo/: 1SuspendDemo.kt  2ContextDemo.kt  3IntercepterDemo.kt  FlowTest.kt  SuspendCoroutineAndSafeContinuation.kt
lib/src/test/kotlin/coroutine_demo/classes/: 4仿造现在项目的请求方式对异常的处理.kt  Class4.kt  Class4ComplexDispatch.kt
lib/src/test/kotlin/coroutine_demo/classes/ch01/: BaseApi.kt  ComplexBranch.kt  GeneralDesign.kt  TestBitmap.kt  总览.md
lib/src/test/kotlin/coroutine_demo/classes/ch03/: DispatchDemo.kt
lib/src/test/kotlin/coroutine_demo/classes/ch05/: AsyncTest.kt  Builders.kt  CoroutineDispatchTest.kt  Delay.kt  Job.kt  RunBlockingTest.kt  Temp.kt  Test.kt  作用域.kt  作用域之异常传播.kt  使用协程的拦截器实现线程调度.kt  协程间的调度.kt  异常处理器测试.kt  支持取消的挂起点.kt  网络测试.kt
lib/src/test/kotlin/coroutine_demo/classes/ch06/: A1启动模式.kt  A2回调转协程.kt
lib/src/test/kotlin/function_demo/: 1_ReceiverFunction.kt  2_IteratorDemo.kt  JavaTest.java  Test.kt
lib/src/test/kotlin/kgeneric/: Demo.kt  Demo2.kt  KButterKnife.kt
lib/src/test/kotlin/pattern_demo/: BuilderDemo.kt  Test.java
lib/src/test/kotlin/课程/: Listen03.kt
lib/src/test/kotlin/课程/listen04/: 4.1类和接口.kt
lib/src/test/kotlin/课程/listen05/: 5-3运算符与中缀表达式.kt  Listen05-2.kt
lib/src/test/kotlin/课程/listen06/: HtmlDSL.kt  SAMJava.java  SAMKotlin.kt  内联函数.kt  内联函数高阶函数Return.kt  几个有用的高阶函数.kt  统计字符个数.kt  集合变换与序列.kt
lib/src/test/kotlin/课程/listen07/: 1构造器.kt  MyTestView.kt  PlayerState.kt  TestView.java  枚举类.kt
networkapplication/: build.gradle
networkapplication/src/main/: AndroidManifest.xml
networkapplication/src/main/java/com/example/networkapplication/: MyViewModel.kt  (+5 more)
networkapplication/src/main/res/layout/: activity_network.xml
networkapplication/src/main/res/values/: strings.xml
(+495 files in other folders)
