<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".backround_performance.BgContainerActivity">
   <ImageView
       android:layout_width="match_parent"
       android:id="@+id/image_view"
       android:layout_height="match_parent"/>

   <Button
       android:id="@+id/button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="startActivity"
       android:text="开启新界面"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="界面刷新"
       android:onClick="refresh"
       app:layout_constraintEnd_toEndOf="@+id/button"
       app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>