<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/send_cmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动A!" />
    <Button
        android:id="@+id/provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="provider执行" />
<TextView
    android:id="@+id/receiveText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    ></TextView>
</LinearLayout>