<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment1">

    <action
        android:id="@+id/action_global_globaleActionFragment"
        app:destination="@id/globaleActionFragment" />


    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.example.jetpackdemo.BlankFragment1"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment1_to_blankFragment2"
            app:destination="@id/blankFragment2" />
        <action
            android:id="@+id/action_blankFragment1_to_safeArgsFragment"
            app:destination="@id/safeArgsFragment">
            <argument
                android:name="name"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_blankFragment1_to_roomDemoFragment"
            app:destination="@id/roomDemoFragment" />
        <action
            android:id="@+id/action_blankFragment1_to_nestedScrollFragment"
            app:destination="@id/nestedScrollFragment" />
        <action
            android:id="@+id/action_blankFragment1_to_dispatchTouchEventFragment"
            app:destination="@id/dispatchTouchEventFragment" />
        <action
            android:id="@+id/action_blankFragment1_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_blankFragment1_to_drawFinishFragment"
            app:destination="@id/drawFinishFragment" />
        <action
            android:id="@+id/action_blankFragment1_to_fixedTopRecyclerViewFragment"
            app:destination="@id/fixedTopRecyclerViewFragment" />
        <action
            android:id="@+id/action_blankFragment1_to_spanStringDemoFragment"
            app:destination="@id/spanStringDemoFragment" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.jetpackdemo.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" />
    <fragment
        android:id="@+id/globaleActionFragment"
        android:name="com.example.jetpackdemo.GlobaleActionFragment"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_blank3" />
    <fragment
        android:id="@+id/safeArgsFragment"
        android:name="com.example.jetpackdemo.SafeArgsFragment"
        android:label="fragment_safe_args"
        tools:layout="@layout/fragment_safe_args">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomDemoFragment"
        android:name="com.example.jetpackdemo.room_demo.RoomDemoFragment"
        android:label="fragment_room_demo"
        tools:layout="@layout/fragment_room_demo" />
    <fragment
        android:id="@+id/nestedScrollFragment"
        android:name="com.example.jetpackdemo.advance_ui.NestedScrollFragment"
        android:label="fragment_nested_scroll"
        tools:layout="@layout/fragment_nested_scroll" />
    <fragment
        android:id="@+id/dispatchTouchEventFragment"
        android:name="com.example.jetpackdemo.advance_ui.dispatch_touch_event.innter.DispatchTouchEventOuterFragment"
        android:label="fragment_dispatch_touch_event"
        tools:layout="@layout/fragment_dispatch_touch_event" />
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.jetpackdemo.advance_ui.draw_text_gradient.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" />
    <fragment
        android:id="@+id/drawFinishFragment"
        android:name="com.example.jetpackdemo.advance_ui.draw_fish.DrawFinishFragment"
        android:label="fragment_draw_finish"
        tools:layout="@layout/fragment_draw_finish" />
    <fragment
        android:id="@+id/fixedTopRecyclerViewFragment"
        android:name="com.example.jetpackdemo.advance_ui.recyclerview_top.FixedTopRecyclerViewFragment"
        android:label="fragment_fixed_top_recycler_view"
        tools:layout="@layout/fragment_fixed_top_recycler_view" />
    <fragment
        android:id="@+id/spanStringDemoFragment"
        android:name="com.example.jetpackdemo.advance_ui.span_string.SpanStringDemoFragment"
        android:label="SpanStringDemoFragment" />

</navigation>