plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
androidExtensions {
    experimental = true
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Koin for Kotlin
    implementation "io.insert-koin:koin-core:2.2.3"
    // Koin extended & experimental features
    implementation "io.insert-koin:koin-core-ext:2.2.3"
   // Koin for Unit tests
    testImplementation "io.insert-koin:koin-test:2.2.3"
   // Koin for Java developers is now part of core
   // implementation "io.insert-koin:koin-java:$koin_version"

    // Koin for Android
    implementation "io.insert-koin:koin-android:2.2.3"
// Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:2.2.3"
// Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"
// Koin Android Experimental features
    implementation "io.insert-koin:koin-android-ext:2.2.3"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'

}

