<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context=".WindowManagerDemoActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addOneWindowToTheScreen"
        android:text="在屏幕上添加一个Window" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addSystemWindowToTheScreen"
        android:text="在屏幕上添加一个系统级的Window" />


    <Button
        android:id="@+id/get_inset_button"
        android:layout_width="wrap_content"
        android:text="获取系统栏高度"
        android:onClick="getSystemHeight"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>