<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/meida_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="上一首"
        android:onClick="previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="下一首"
        android:onClick="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="播放"
        android:onClick="play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="暂停"
        android:onClick="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>