<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="77" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="168" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="29" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="years" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标少摄入的热量(kcal) "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/goal_loss_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="700"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静息代谢 "
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/base_cost_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140kcal"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10x体重kg+6.25x身高cm-5*年龄+5 "
        android:textSize="10sp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日消耗总热量"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cost_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静息代谢x活动系数(1.2)"
        android:textSize="10sp" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="食物摄入热量(单位kJ)"
            android:textColor="@android:color/black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:text=""
            android:textSize="10sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/food_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="30,40,800"
        android:text="0"
        android:textSize="13sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="食物摄入热量(kcal)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/food_input_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111kcal"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/can_eat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余可摄入热量值"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp" />

</androidx.appcompat.widget.LinearLayoutCompat>